server {
	listen 80;
    server_name katakada.42.fr;
    # server_name localhost;

    # HTTPSへのリダイレクト
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name katakada.42.fr;
	# server_name localhost;

    # 自己署名証明書と秘密鍵のパス、TLS指定
    ssl_certificate /run/secrets/inception_crt;
    ssl_certificate_key /run/secrets/inception_key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # root指定
    root /var/www/html;
    # 優先的に読み込む順番
    index index.php index.html index.htm;

    # 静的ファイルへのアクセス(存在しないなら404)
    location / {
        try_files $uri $uri/ =404;
    }

    # PHPファイルへのリクエストをFastCGI経由で処理する
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_index index.php; # ディレクトリアクセス時のデフォルトPHPファイル
        fastcgi_pass wordpress:9000; # PHP-FPMが待機しているWordPressコンテナに転送させる
    }
}