# ネットワーク設定
bind 0.0.0.0
port 6379
protected-mode yes

# メモリ設定
	# キャッシュ総量
maxmemory 256mb
	# 削除ポリシー 古いキャッシュから削除
maxmemory-policy allkeys-lru

# 永続化設定
save 900 1
save 300 10
save 60 10000
dir /var/lib/redis

# ログ設定
loglevel notice
logfile /var/log/redis/redis-server.log

# セキュリティ設定
# requirepass PLACEHOLDER_PASSWORD

# その他の設定
tcp-keepalive 300
timeout 0
databases 16

# クライアント接続設定
tcp-backlog 511